<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	
	<style>
		body{
			font-family:verdana;
			font-size:12px;
		}
			.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	
	.form-control {
	height:30px!important;
	  /*padding-left: 40px!important;*/
	}
	fieldset, legend {
   all: revert;
}
.reset {
    all: revert;
}
.btn-danger{
	margin:0px!important;
	height:30px!important;
	padding-top:3px!important;	
}
.colorBloqueado{
	background:#F7EEC5;	
}
.form-control:focus {
background:#F7EEC5;	
}
	</style>
	<script src="https://kit.fontawesome.com/1da5200486.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  </head>
  <body>
<div th:insert="plantilla/UITemplate :: cabecera"></div>
	<div class="container">
		<h3 class="text-center mt-4">LISTA DE BOLETAS</h3>
		
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Nueva Boleta
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Boleta</h1>
      </div>
      <div class="modal-body">
			<form method="post" th:action="@{/boleta/grabar}">
				<div class="row">
				  <div class="col-3">
					<label for="inputPassword6" class="col-form-label">Número</label>
					<input type="text" class="form-control colorBloqueado" name="numero" readonly>
				  </div>
				  <div class="col-3">
					<label for="inputPassword6" class="col-form-label">Cliente</label>
					<input type="text" class="form-control colorBloqueado" name="cliente" id="id-cliente" readonly>
				  </div>
				  <div class="col-3">
					<label for="inputPassword6" class="col-form-label">Empleado</label>
					<input type="text" class="form-control colorBloqueado" name="emleado" readonly>
				  </div>
				  <div class="col-3">
					<label for="inputPassword6" class="col-form-label">Fecha</label>
					<input type="date" class="form-control" name="fecha">
				  </div>
				 
				</div>
				<hr/>

					<div class="row mt-3">
							<div class="col-lg-6">
								<fieldset class="reset">
								  <legend class="reset">Consulta Cliente</legend>
									<div class="row mt-3">
										<label for="inputEmail3" class="col-sm-2">Cliente</label>
										<div class="col-sm-4">
										  <input type="text" class="form-control" id="txtCliente">
										</div>
										<div class="col-sm-6">
											<button type="button" class="btn btn-info" id="btn-cliente">
												<i class="fas fa-search"></i>
										
											</button>
										</div>
									</div>	
									<table id="tableClientes" class="table table-striped mt-4" style="width:100%">
										<thead>
											<tr>
												<th>Código</th>
												<th>Nombre</th>
												<th>Paterno</th>
												<th>Matero</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tiger Nixon</td>
												<td>System Architect</td>
												<td>Edinburgh</td>
												<td>61</td>
												<td>
													<button type="button" class="btn btn-warning">
														<i class="fas fa-user-plus"></i>
													</button>
												</td>
											</tr>
											
										</tbody>
									</table>
								</fieldset>	
							</div>
							<div class="col-lg-6">
								<fieldset class="reset">
								  <legend class="reset">Consulta Medicamento</legend>
									<div class="row mt-3">
										<label for="inputEmail3" class="col-sm-2">Medicamento</label>
										<div class="col-sm-4">
										  <input type="text" class="form-control" id="txtMedicamento">
										</div>
										<div class="col-sm-4">
											<button type="button" class="btn btn-success" id="btn-medicamento">
												<i class="fas fa-search"></i>
										
											</button>
										</div>
										
									</div>	
									<table id="tableMedicamento" class="table table-striped mt-4" style="width:100%">
										<thead>
											<tr>
												<th>Código</th>
												<th>Nombre</th>
												<th>Precio</th>
												<th>Stock</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tiger Nixon</td>
												<td>System Architect</td>
												<td>Edinburgh</td>
												<td>61</td>
												<td>
													<button type="button" class="btn btn-secondary">
														<i class="fas fa-laptop-medical"></i>
													</button>
												
												</td>
											</tr>
											
										</tbody>
									</table>
								</fieldset>	
							</div>
					</div>
					<hr>
					<div class="row">
							<div class="col-md-7">
								<table id="tableDetalle" class="table table-striped" style="width:100%">
									<thead>
										<tr>
											<th>Código</th>
											<th>Descripción</th>
											<th>Precio</th>
											<th>Cantidad</th>
											<th>Importe</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Tiger Nixon</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>2011-04-25</td>
											<td>
												<button type="button" class="btn btn-danger">
													<i class="fas fa-trash-alt"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>			
							</div>
							<div class="col-lg-5 my-3">
								<div class="row">
									<div class="col-md-3">
											<label for="inputEmail3">Código</label>
											  <input type="text" class="form-control colorBloqueado" id="id-codigo" readonly>
									</div>
									<div class="col-md-6">
											<label for="inputEmail3">Descripción</label>
											  <input type="text" class="form-control colorBloqueado" id="id-descripcion" readonly>
									</div>
									<div class="col-md-3">
											<label for="inputEmail3">Precio</label>
											  <input type="text" class="form-control colorBloqueado" id="id-precio" readonly>
									</div>
								</div>	
								<div class="row mt-3">
									<div class="col-md-3">
											<label for="inputEmail3">Cantidad</label>
											  <input type="text" class="form-control colorBloqueado" id="id-cantidad">
									</div>
									<div class="col-md-9 mt-2">
										<button type="button" class="btn btn-warning" id="btn-adicionar">
											<i class="fas fa-plus-square"></i> Adicionar
										</button>
									</div>
								</div>							
							</div>
					</div>
				    <div class="modal-footer">
						<button type="button" class="btn btn-primary"><i class="fas fa-save"></i></button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
			</form>
    </div>
  </div>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	
	<script  th:inline="javascript" th:if="${MENSAJE!=null}">
		//recuperar atributo "MENSAJE"
		let msg=/*[[${MENSAJE}]]*/
		
		toastr.success(msg, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	</script>
	
	<script>
		$(document).on("click","#btn-cliente",function(){
			let ape=$("#txtCliente").val();
			let boton=`<button type="button" class="btn btn-warning btn-datos-cliente">
														<i class="fas fa-user-plus"></i>
													</button>`;
			//reorganizar tabla
			$("#tableClientes").DataTable().destroy();
			$("#tableClientes tbody").empty();
			$.get("/boleta/listaClientesJSON?apellido="+ape,function(response){
				//bucle
				$.each(response,function(index,item){
					$("#tableClientes tbody").append(
						"<tr><td>"+item.codigo+"</td><td>"+item.nombre+
						"</td><td>"+item.paterno+"</td><td>"+item.materno+
						"</td><td>"+boton+"</td></tr>");
				})
				$("#tableClientes").DataTable();
			})
		})	
		$(document).on("click","#btn-medicamento",function(){
			let nom=$("#txtMedicamento").val();
			let boton=`<button type="button" class="btn btn-secondary btn-datos-medicamento">
														<i class="fas fa-laptop-medical"></i>
													</button>`;
			//reorganizar tabla
			$("#tableMedicamento").DataTable().destroy();
			$("#tableMedicamento tbody").empty();
			$.get("/boleta/listaMedicamentosJSON?nombre="+nom,function(response){
				//bucle
				$.each(response,function(index,item){
					$("#tableMedicamento tbody").append(
						"<tr><td>"+item.codigo+"</td><td>"+item.nombre+
						"</td><td>"+item.precio+"</td><td>"+item.stock+
						"</td><td>"+boton+"</td></tr>");
				})
				$("#tableMedicamento").DataTable();
			})
		})
		$(document).on("click",".btn-datos-cliente",function(){
			let cod,nom,pat,mat;
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			nom=$(this).parents("tr").find("td")[1].innerHTML;
			pat=$(this).parents("tr").find("td")[2].innerHTML;
			mat=$(this).parents("tr").find("td")[3].innerHTML;
			$("#id-cliente").val(cod+"-"+pat+" "+mat+" "+nom);	
		})	
		$(document).on("click",".btn-datos-medicamento",function(){
			let cod,nom,pre;
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			nom=$(this).parents("tr").find("td")[1].innerHTML;
			pre=$(this).parents("tr").find("td")[2].innerHTML;
			$("#id-codigo").val(cod);
			$("#id-descripcion").val(nom);
			$("#id-precio").val(pre);	
		})
		$(document).on("click","#btn-adicionar",function(){
			let cod,des,pre,can;
			cod=$("#id-codigo").val();
			des=$("#id-descripcion").val();
			pre=$("#id-precio").val();
			can=$("#id-cantidad").val();
			$("#tableDetalle tbody").empty();
			$.get("/boleta/adicionar?codigo="+cod+"&descripcion="+des+
					"&precio="+pre+"&cantidad="+can,function(response){
				$.each(response,function(index,item){
					$("#tableDetalle tbody").append(`
							<tr><td>${item.codigo}</td><td>${item.descripcion}</td><td>
								${item.precio}</td><td>${item.cantidad}</td><td>${item.importe}</td><td>
								<button type="button" class="btn btn-danger">
													<i class="fas fa-trash-alt"></i>
												</button></td></tr>	
						`);				
				})	
			})	
		})
	</script>
	
  </body>
</html>